<html>
<head>
  <title>MAS Hukuk Bürosu</title>
</head>
<body>

  <h1>MAS Hukuk Bürosu</h1>
  
  <img src="mas.png" />

  <a style="display:block; width:155px; height:58px; text-decoration:none; color:#444; background:url(https://pos.param.com.tr/Tahsilat/images/etahsilat.png) no-repeat; padding:12px 10px 30px 85px; font:bold 13px Tahoma" href="https://pos.param.com.tr/Tahsilat/Default.aspx?k=291ada85-0530-473d-963e-4d995deb324e" target="_blank">MAS HUKUK BÜROSU<br />ÖDEME YAPMAK İÇİN TIKLAYINIZ</a> 

  <strong>İletişim Bilgileri</strong><br />
  Adres: 19 Mayıs Cad. Nova Baran Plaza N:4 K:7-19 Şişli, İstanbul, Türkiye<br />
  E-posta: info@mashukuk.com<br />
  Telefon: 0212 241 58 55<br />
  Faks: 0212 343 92 17<br />
  
</body>
</html>
